<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5E3AD73E-7193-4237-A8D0-D5AA06836F99}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AuthTable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AbstractDevice.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Controller.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Msg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleSwitch.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AuthTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AbstractDevice.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Controller.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Msg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProtocolConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleSwitch.h" />
  </ItemGroup>
</Project>